<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!--
	<Style x:Key="DefaultControl" TargetType="Control">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Margin" Value="4,2"/>
	</Style>

	<Style x:Key="ColorRadioButton" Selector="RadioButton.ColorRadioButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border x:Name="Border" Margin="1" BorderThickness="1" BorderBrush="#FF707070" Padding="2">
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#FFF3F3F3" Offset="0"/>
								<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
								<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
								<GradientStop Color="#FFCDCDCD" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<TextBlock x:Name="TxtContent"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Text="{TemplateBinding Property=Content}"
									Foreground="Black"
									FontSize="{TemplateBinding FontSize}"
									FontWeight="Normal"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="RadioButton.IsChecked" Value="True">
							<Setter TargetName="Border" Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#FF8DFF8D" Offset="0"/>
										<GradientStop Color="#FFDDFFDD" Offset="0.5"/>
										<GradientStop Color="#FFEBFFEB" Offset="0.5"/>
										<GradientStop Color="#FFF3FFF3" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="TxtContent" Property="FontWeight" Value="Bold"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
-->

</ResourceDictionary>
